# MultipleLibrariesQASample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinpracticeudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpracticeudemy/: ArrasyClass.kt  ArraysPractice.kt  CompanionClass.kt  ControlFlowClass.kt  DataTypesClass.kt  EnumClass.kt  ExtensionFunctionsClass.kt  HigherOrderFunctionClass.kt  MainActivity.kt  MapsClass.kt  NullClass.kt  SealedClass.kt  StringDatatypeClass.kt  TypeConversionClass.kt  VariablesClass.kt
app/src/main/java/com/example/kotlinpracticeudemy/appnavigations/: InternalDeepLink.kt  MyHomeFragment.kt  MySecondFragment.kt  MyThirdFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/kotlinpracticeudemy/bigo/: ConstantTimeExample.kt  DropNonDominantTermsExample.kt  DroptheConstantsExample.kt  LinerTimeExample.kt  LogarithmicTimeExample.kt  MultiPartExample.kt  QuadraticTimeExample.kt
app/src/main/java/com/example/kotlinpracticeudemy/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/: FirebaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NoteRepository.kt  NoteRepositoryImp.kt  TaskRepository.kt  TaskRepositoryImp.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/ui/note/: ImageListingAdapter.kt  NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/ui/task/: CreateTaskFragment.kt  TaskListingAdapter.kt  TaskListingFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/kotlinpracticeudemy/firebasemvvm/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/: MMVMActivity.kt  PhotoDetailedViewActivity.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/adapters/: PaginationScrollListener.kt  PhotosAdapter.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/models/: Camera.kt  Cameras.kt  Photo.kt  Photos.kt  Rover.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/repositories/: PhotosRepository.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/requests/: AuthApi.kt  PhotosRequest.kt  ServiceGenerator.kt
app/src/main/java/com/example/kotlinpracticeudemy/mvvm/viewmodel/: MarsRoverPhotosListViewModel.kt
app/src/main/java/com/example/kotlinpracticeudemy/problems/: InsertLogic.java  PremutationStringCheck.java  RotateMatrix.java  RotateMatrixInplace.java  StringCompression.java  UniqueStringCheck.java
app/src/main/java/com/example/kotlinpracticeudemy/proguardbug/: DetailActivity.kt  ItemAdapter.kt  ListActivity.kt  PlaceholderActivity.kt  SampleApplication.kt  SplitInitializer.kt  SummaryActivity.kt
app/src/main/java/com/example/kotlinpracticeudemy/roomsample/: AddEditNoteActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RoomActivity.kt  RxUtils.kt
app/src/main/java/com/example/kotlinpracticeudemy/startscreen/: AppStartFragment.kt  AppStartScreen.kt
app/src/main/java/com/example/kotlinpracticeudemy/workmanager/: AuthApi.kt  BlurWorker.kt  LoginRequest.kt  NetworkRequestWorker.kt  Profile.kt  RequestService.kt  WorkManagerActivity.kt  Worker.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_app_start_screen.xml  activity_coroutines.xml  activity_detail.xml  activity_mmvmactivity.xml  activity_navigation.xml  activity_photo_detailed_view.xml  activity_room.xml  activity_work_manager.xml  firebase_activity_main.xml  fragment_app_start.xml  fragment_my_home.xml  fragment_my_second.xml  fragment_my_third.xml  photos_layout.xml
app/src/main/res/navigation/: app_navigations.xml  app_starter_navigation.xml  firebase_app_navigation.xml  firebase_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_split_config.xml
app/src/test/java/com/example/: AppStartFragmentTest.kt
app/src/test/java/com/example/kotlinpracticeudemy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
